/* CSS VARIABLES */
:root {
 --primary: #141414;
 --light: #f3f3f3;
 --dark: #686868;
 --color-snow: #ffffff;
 --color-salmon: #f32c52;

 --borderRadius: 36px;
}

html,
body {
 width: 100vw;
 min-height: 100vh;
 margin: 0;
 padding: 0;
 background-color: var(--primary);
 color: var(--light);
 font-family: Arial, Helvetica, sans-serif;
 box-sizing: border-box;
 line-height: 1.4;
}

.for_video {
 margin-left: auto;
 margin-right: auto;
 display: block;
 width: 40%;
}

img {
 max-width: 100%;
}

h1 {
 padding-top: 60px;
}

.location {
 padding-top: 50px;
}

.wrapper {
 margin: 0;
 padding: 0;
}

/* HEADER */
header {
 padding: 20px 20px 0 20px;
 position: fixed;
 top: 0;
 display: grid;
 grid-gap: 5px;
 grid-template-columns: 1fr 4fr 1fr;
 grid-template-areas: 'nt mn mn sb . . . ';
 background-color: var(--primary);
 width: 100%;
 margin-bottom: 0px;
}

.ZRLogo {
 grid-area: nt;
 object-fit: cover;
 width: 100px;
 max-height: 100%;

 padding-left: 30px;
 padding-top: 0px;
}

.ZRLogo img {
 height: 35px;
}

#logo {
 color: #e50914;
 margin: 0;
 padding: 0;
}

table {
 text-align: center;
 border-collapse: collapse;
 border: 1px solid black;
 width: 70%;
 margin: auto;
}

.second {
 width: 90%;
}

.lists {
 width: 25%;
}

.users {
 width: 60%;
}

table a,
footer a,
.span_middle a {
 text-decoration: none;
 color: rgb(0, 255, 242);
}

table a:hover,
footer a:hover {
 color: #4b87d1;
}

table img {
 height: 20px;
 border-radius: 20px;
}

td {
 border: solid 1px rgb(138, 138, 138);
 padding: 4px;
}

.tab_ {
 padding-top: 25px;
}

.enter {
 padding-top: 25px;
}

.main-nav {
 grid-area: mn;
 padding: 0 30px 0 20px;
 font-size: 24px;
}

.main-nav a {
 color: var(--light);
 text-decoration: none;
 margin: 7px;
}

.main-nav a:hover {
 color: var(--dark);
}

.main-nav a.current {
 color: darkred;
 pointer-events: none;
 cursor: default;
}

.sub-nav {
 grid-area: sb;
 padding: 0 40px 0 40px;
 font-size: 24px;
}

.sub-nav a {
 color: var(--light);
 text-decoration: none;
 margin: 7px;
}

.sub-nav a:hover {
 color: var(--dark);
}

.sub-nav a.current {
 color: darkred;
 pointer-events: none;
 cursor: default;
}

.paginator {
 margin: 3px;
 text-align: center;
}

.paginator menu {
 list-style-type: disc;
 padding: 0px;
}

.paginator li {
 color: rgb(136, 0, 0);
 text-align: center;
 font-size: 17px;
 display: inline;
}

.paginator li span {
 padding: 4px 4px;
}

.paginator li a {
 color: var(--light);
 text-decoration: none;
 padding: 4px 4px;
}

.paginator li a:hover {
 color: var(--light);
 background-color: red;
}

.search {
 width: 100%;
 display: flex;
 justify-content: center;
}

.searchTerm {
 width: 100%;
 border: 3px solid red;
 border-right: none;
 padding: 5px;
 height: 20px;
 border-radius: 5px 0 0 5px;
 outline: none;
 color: #000000;
}

.searchTerm:focus {
 color: rgb(139, 62, 62);
}

.searchButton {
 width: 40px;
 height: 36px;
 border: 1px solid red;
 background: red;
 text-align: center;
 color: #fff;
 border-radius: 0 5px 5px 0;
 cursor: pointer;
 font-size: 20px;
}

.middle_form {
 text-align: center;
 margin-bottom: 3px;
}

/* MAIN CONTIANER */
.main-container {
 padding: 50px;
 padding-bottom: 0;
}

.box {
 display: grid;
 grid-gap: 20px;
 grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
 transition: transform 0.3s;
}

.box a:hover {
 transition: transform 0.3s;
 -ms-transform: scale(1.4);
 -webkit-transform: scale(1.4);
 transform: scale(1.4);
}

.box img {
 border-radius: 10px;
 height: 120px;
}

/* FOOTER */
footer {
 padding: 20px;
 text-align: center;
 color: var(--dark);
 margin: 10px;
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
 header {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
   'nt nt nt  .  .  . sb . . . '
   'mn mn mn mn mn mn  mn mn mn mn';
 }

 .box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
 }
}

@media (max-width: 700px) {
 header {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
   'nt nt nt  .  .  . sb . . . '
   'mn mn mn mn mn mn  mn mn mn mn';
 }

 .box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
 }

 .sub-links ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
 }
}

@media (max-width: 500px) {
 .wrapper {
  font-size: 15px;
 }

 header {
  margin: 0;
  padding: 20px 0 0 0;
  position: static;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
   'nt'
   'mn'
   'sb';
  text-align: center;
 }

 .ZRLogo {
  max-width: 100%;
  margin: auto;
  padding-right: 20px;
 }

 .main-nav {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
 }

 h1 {
  text-align: center;
  font-size: 18px;
 }

 .box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
 }

 .box a:hover {
  transition: transform 0.3s;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1.2);
 }

 .logos {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
 }

 .sub-links ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  font-size: 15px;
 }
}

.button-container {
 display: flex;

 margin: 20px auto;

 flex-wrap: wrap;
 justify-content: center;
}
.button-ser {
 display: flex;

 /*margin: 20px auto;*/

 flex-wrap: wrap;
 justify-content: center;
}

.button {
 display: flex;
 overflow: hidden;

 margin: 10px;
 padding: 12px 12px;

 cursor: pointer;
 user-select: none;
 transition: all 150ms linear;
 text-align: center;
 white-space: nowrap;
 text-decoration: none !important;
 text-transform: none;
 text-transform: capitalize;

 color: #fff;
 border: 0 none;
 border-radius: var(--borderRadius);

 font-size: 13px;
 font-weight: 500;
 line-height: 1.3;

 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;

 justify-content: center;
 align-items: center;
 flex: 0 0 160px;

 box-shadow: 2px 5px 10px var(--color-smoke);
}

.button:hover {
 transition: all 150ms linear;

 opacity: 0.85;
}

.button:active {
 transition: all 150ms linear;
 opacity: 0.75;
}

.button:focus {
 outline: 1px dotted #959595;
 outline-offset: -4px;
}

.button.-salmon {
 color: var(--color-snow);
 background: var(--color-salmon);
}

.button.-salmonser {
 color: rgb(0, 0, 0);
 background: greenyellow;
}

.button.-salmonupd {
 color: rgb(0, 0, 0);
 background: rgb(198, 201, 35);
}

.user_img {
 margin-left: auto;
 margin-right: auto;
 margin-top: 8px;
 margin-bottom: 8px;
 border: 1px black solid;
 padding: 2px;
 height: 300px;
}

img.user_img {
 display: block;
}

div.user_img {
 text-align: center;
 line-height: 244px;
}

.movie_img {
 margin-left: auto;
 margin-right: auto;
 margin-top: 8px;
 margin-bottom: 8px;
 border: 1px black solid;
 padding: 2px;
}

img.movie_img {
 display: block;
 /* height: 192px;
  width: 341px; */
}

div.movie_img {
 text-align: center;
 line-height: 244px;
}

.span_middle {
 text-align: center;
}

.page_404 {
 padding: 20px 0;
 background: var(--primary);
}

.page_404 img {
 width: 100%;
}

.four_zero_four_bg {
 background-image: url(https://cdn.dribbble.com/users/806187/screenshots/5828390/bad_posture2.gif);

 background-position: center;
 margin-left: auto;
 margin-right: auto;
 margin-top: 8px;
 margin-bottom: 8px;
 border: 1px black solid;
 padding: 2px;
 max-width: 450px;
 height: 500px;
}

.four_zero_four_bg h3 {
 font-size: 80px;
}

.four_zero_four_bg h1 {
 font-size: 80px;
}

.h2 {
 color: red;
 text-align: center;
 margin-top: -50px;
}

.link_404 {
 padding-top: 20px;
 display: block;
 text-align: center;
}

.link_404 a {
 color: #fff !important;
 padding: 10px 20px;
 background: darkred;
 display: inline-block;
 text-align: center;
 font-size: 18px;
 color: #333333;
}

.new_movie {
 text-align: left;
 margin: 3px;
}

.new_movie input {
 margin: 1px;
}

div.container {
 border-radius: 5px;
 background-color: #f2f2f2;
 padding: 20px;
}

.free select {
 width: 25%;
 padding: 12px 20px;
 margin: 8px 0;
 margin: auto;
 display: block;
 text-align: center;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
}
option {
 text-align: left;
}

.free p {
 margin: 8px 0;
 text-align: center;
}

.free input[type='text'],
input[type='number'],
input[type='file'],
input[type='password'] {
 width: 25%;
 padding: 12px 20px;
 margin: 8px 0;
 margin: auto;
 display: block;
 text-align: center;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
}

.container {
 display: block;
 position: relative;
 padding-left: 35px;
 margin-bottom: 12px;
 cursor: pointer;
 font-size: 22px;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
 position: absolute;
 opacity: 0;
 cursor: pointer;
 height: 0;
 width: 0;
}

/* Create a custom checkbox */
.checkmark {
 position: absolute;
 top: 0;
 left: 0;
 height: 25px;
 width: 25px;
 background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
 background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
 background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
 content: '';
 position: absolute;
 display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
 display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
 left: 9px;
 top: 5px;
 width: 5px;
 height: 10px;
 border: solid white;
 border-width: 0 3px 3px 0;
 -webkit-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 transform: rotate(45deg);
}
